# Firebase Configuration
# Get these values from your Firebase project settings
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCbDL3qlE_9dyvr-p9HLbomNBFyocpkmTI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=manimation-3eb0d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=manimation-3eb0d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=manimation-3eb0d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=58939220394
NEXT_PUBLIC_FIREBASE_APP_ID=1:58939220394:web:1ccb37a0ed63e33613cbd3

# Backend API Configuration
# NEXT_PUBLIC_BACKEND_URL=http://10.50.60.177:5001
NEXT_PUBLIC_BACKEND_URL=http://localhost:5001
